<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
        <link rel="stylesheet" href="NHC.css">
    </head>
    <body style="background-color: rgb(240, 240, 240)">
        <h1 class="center" width="23%">Home</h1>
        
        <ul class="menu">
            <a  href="NHC.html" target="_self" style="color: white"><li>HOME</li></a>
            <li style="border: 0.2vw solid white"><a style="color: white">GAMES</a></li>
            <a style="color: white"><li>OTHER STUFF</li></a>
            <a style="color: white"><li>ABOUT US</li></a>
        </ul>

        <img class="center" src="images/logo.png" width="67%">

        <p class="center" style="font-size: 2vw">Survive</p>
        <img class="center" src="images/survive.png" width="67%">
        <p class="center" style="font-size: 2vw">Link: <a href="http://www.mediafire.com/file/t7umcz0ur732zx2/Survive.rar" target="_blank">http://www.mediafire.com/file/t7umcz0ur732zx2/Survive.rar</a></p>
        <hr width="67%">
        <p class="center" style="font-size: 2vw">3minHell (Quick game)</p>
        <img class="center" src="images/3minhell.png" width="40%">
        <p class="center" style="font-size: 2vw">Link: <a href="http://www.mediafire.com/file/hyv4c091iimzv4a/3minHell.rar" target="_blank">http://www.mediafire.com/file/hyv4c091iimzv4a/3minHell.rar</a></p>
        <hr width="67%">
        <p class="center" style="font-size: 2vw">Sky Monster 2 (Game 2 players)</p>
        <img class="center" src="images/skymon2.png" width="50%">
        <p class="center" style="font-size: 2vw">Link: <a href="http://www.mediafire.com/file/barsd65fk1w3jq4/Sky+Monster+2.rar" target="_blank">http://www.mediafire.com/file/barsd65fk1w3jq4/Sky+Monster+2.rar</a></p>
    </body>
</html>